{
    "fileName": "id_1606923495065_45_propertyChange",
    "fileType": "change",
    "changeType": "propertyChange",
    "moduleName": "",
    "reference": "project3",
    "packageName": "",
    "content": {
        "property": "fitContainer",
        "newValue": true
    },
    "selector": {
        "id": "project3::sap.suite.ui.generic.template.ListReport.view.ListReport::detailSet--listReport",
        "idIsLocal": false,
        "type": "sap.ui.comp.smarttable.SmartTable"
    },
    "layer": "VENDOR",
    "texts": {},
    "namespace": "apps/project3/changes/",
    "projectId": "project3",
    "creation": 1606923495065,
    "originalLanguage": "",
    "support": {
        "generator": "changeUtils: SAPFioriTools",
        "service": "",
        "user": "",
        "sapui5Version": "1.71.19",
        "sourceChangeFileName": "",
        "compositeCommand": ""
    },
    "oDataInformation": {},
    "dependentSelector": {},
    "validAppVersions": {
        "from": "1.0.0",
        "to": "1.0.0",
        "creation": "1.0.0"
    },
    "jsOnly": false,
    "variantReference": "",
    "appDescriptorChange": false
}